spring.application.name=demo
# -- API de Google Generative Language --
# Endpoint para iniciar la operación de larga duración
external.api.url=https://us-central1-aiplatform.googleapis.com/v1/projects/756849718425/locations/us-central1/publishers/google/models/imagegeneration@006:predict
